▁Jac k ?
▁I ▁did n ' t ▁ha ve ▁the ▁time .
▁B u llsh it ? ▁I ' ll ▁tell ▁you ▁about ▁bullsh it . ▁My ▁gun ' s ▁a ▁rea l ▁wea p on ▁in ▁the ▁han ds ▁of ▁a ▁rea l ▁man i ac ▁who ▁kn ow s ▁h ow ▁to ▁u se ▁it . ▁It ▁is n ' t ▁my ▁m ac h o ▁bullsh it ▁that ' s ▁kill ing ▁pe op le , ▁my ▁gun ▁is ▁...
▁E x cu se ▁me , ▁sir . ▁W ould ▁you ▁li ke ▁some ▁co ff ee ▁before ▁we ▁ser ve ▁d in ner ?
▁No , ▁I ' m ▁not ▁pl ay ing ▁this ▁game .
▁P ink er t ons . ▁It ' s ▁the ▁r ail r oad .
▁Wh y ' s ▁that ?
▁P it y . ▁I ▁was ▁gr ow ing ▁f on d ▁of ▁Mr s . ▁P eel . ▁Un f ort un atel y ▁- -
▁Th e ▁material ▁you ' ve ▁be en ▁cre at ing ▁is ▁to o ▁wh ite ▁b read . ▁Wh ite ▁pe op le ▁wit h ▁black ▁f ac es . ▁Th e ▁H u x t ab le ' s , ▁C os b y , ▁re v ol ut ion ar y . ▁But ▁that ' s ▁dead . ▁We ▁can ' t ▁go ▁dow n ▁that ▁r oad ▁ag ain .
▁I ▁sa id ... ▁S TO P !
▁G a ii j in ?
▁I ' ve ▁m is s ed ▁you .
▁I l s a ▁L u nd . ▁That ▁ou ght ▁to ▁put ▁you r ▁min d ▁to ▁r est ▁about ▁my ▁hel p ing ▁Laszlo ▁e s c ap e . ▁Th e ▁l as t ▁man ▁I ▁wan t ▁to ▁see ▁in ▁A mer ica .
▁Th is ▁is n ' t ▁S ou th ▁A fr ica . ▁We ' d ▁kn ow , ▁becau se ▁some one ▁would ▁rep ort ▁it . ▁B el ie ve ▁me , ▁some one ▁alway s ▁do es .
▁So , ▁what ▁do ▁I ▁say ?
▁You ▁fir st .
▁What ?
▁It ▁can ' t ▁be ▁as ▁bad ▁as ▁that .
▁On ly ▁if ▁you ' ll ▁tell ▁me ▁who ▁he ▁is .
▁I ▁take ▁it ▁this ▁f ile ▁is ▁still ▁open .
▁R ight .
▁We ▁alread y ▁ha ve ▁black ▁so ld i ers ▁in ▁our ▁ar my ...
▁Well , ▁y es ...
▁I ▁did n ' t ▁as k ▁him . ▁All ▁I ▁kn ow ▁is ▁that ▁I ▁haven ' t ▁ha d ▁a ▁b reak ▁in ▁tw o ▁w ee ks ▁and ▁you ▁promised ▁you ' d ▁h ire ▁m ore ▁hel p .
▁What ▁would ▁the ▁po st er ▁say : ▁' N ar cis s us ▁would ▁kill ▁for ▁a ▁t as te ▁of ▁Go ld en ▁P om p e ii ▁O li ve ▁O il ? '
▁G ood n ight , ▁K ring e le in .
▁Oh ▁- - ▁the ▁Bar on ▁- - ▁the ▁Bar on .
▁In ▁what ▁way , ▁pr ay ▁tell ?
▁K ing ▁A r th ur .
▁You ▁don ' t ▁underst and ▁sh it .
▁He y ▁man .
▁Thanks , ▁W al ter , ▁but ▁it ' s ▁no ▁goo d . ▁We ▁tried ▁it .
▁An y ▁c one , ▁y ea h ... ▁I ▁hate ▁that ▁word ... ▁s ound s ▁u g ly , ▁I ▁don ' t ▁li ke ▁cr um ple ▁eit her .
▁Maybe ▁by ▁that ▁time ▁you ' ll ▁d ie ▁of ▁old ▁ag e . ▁How ▁muc h ▁do ▁you ▁think ▁you ' ll , ▁u h , ▁ne ed ?
▁What ▁for ? ▁To ▁pl ay ▁Fat s ▁ag ain ?
▁Some one ▁is ▁s elling . ▁You ▁follow ed ▁us . ▁If ▁it ' s ▁not ▁him , ▁it ▁must ▁be ▁you . ▁If ▁it ' s ▁not ▁you , ▁it ▁must ▁be ▁him ... ▁You ▁sc are d ▁him ▁of f .
▁You ▁did ▁goo d , ▁M as se y !
▁I ' m ▁happ y ▁for ▁you , ▁p al .
▁- - ▁So ▁muc h ▁for ▁the ▁i ce b reak ers . ▁What ' re ▁you ▁af ter , ▁R ut h ?
▁I ' m ▁just ▁an ▁in v est ig at or , ▁B ill . ▁I ▁lea ve ▁the ▁the or ies ▁to ▁you ▁la w y ers .
▁No , ▁I ▁gi ve ▁it ▁to ▁some one ▁e l se ▁fir st .
▁You ▁kn ow , ▁you ▁really ▁ou ght ▁to ▁get ▁out ▁today . ▁You ▁can ' t ▁just ▁sit ▁ar ound ▁li ke ▁this ▁all ▁the ▁time . ▁It ' s ▁not ▁hea l th y . ▁It ' s ▁not ▁goo d ▁for ▁you r ▁min d . ▁Go ▁take ▁a ▁w al k , ▁or ▁some th in ' . ▁Go ▁to ▁a ▁mov ie . ▁Ch ris t , ▁who ' s ▁gon na ▁kn ow ? ▁You ▁think ▁I ▁c are ? ▁I ▁don ' t ▁gi ve ▁a ▁sh it . ▁Go . ▁En j oy ▁you r self . ▁On e ▁of ▁us ▁sh ould ▁be ▁ha v ing ▁a ▁goo d ▁time . ▁Hell o ! ▁Anybo dy ▁home ? ▁Anybo dy ▁in ▁there ?
▁What ▁do ▁you ▁make ▁wit h ▁that ?
▁Wh y ▁not ?
▁You ▁su re ▁you ▁don ' t ▁wan t ▁to ▁e at ▁something ?
▁I ▁think ▁it ' s ▁interesting .
▁There ▁is ▁no ▁oth er ▁way .
▁You ▁li e !
▁I s ▁this ▁go ing ▁to ▁be ▁s im il ar ▁to ▁the ▁fl ow er ▁in c id ent ?
▁U m m , ▁no . ▁It ' s ▁just ▁that ▁- -
▁R ea lly ?
▁I ' m ▁in ▁no ▁m ood ▁for ▁d anc ing .
▁You ▁promised !
▁Back . ▁N ec k . ▁Back .
▁Wh ile ▁you ▁were ▁upstair s ▁do ing ▁Go d ' s ▁work , ▁I ▁was ▁get ting ▁j ack - le g g ed ▁by ▁a ▁f oo l ▁wit h ▁f our ▁th re es .
▁You ▁kn ow ▁what ▁was ▁in ▁Hell ▁wh en ▁I ▁c ame ▁dow n ▁here , ▁C ass i us ?
▁Well ▁- ▁I ' m
▁You ▁kn ow , ▁it ' s ▁very , ▁very ▁st ran ge , ▁but ▁wh en ▁you ▁sa w ▁me ▁in ▁the ▁c or rid or , ▁I ▁was ▁act uall y ▁on ▁my ▁way ▁to ▁you . ▁I ▁bring ▁the ▁m ost ▁am az ing ▁ne w s . ▁Th e ▁High ▁Lam a ▁wis h es ▁to ▁see ▁you , ▁Mr . ▁C on way .
▁I ▁will .
▁C ome , ▁now . ▁You ▁just ▁got ▁here .
▁I ' m ▁work ing ▁tr ain s . ▁S elling .
▁How ▁man y ▁you ▁tur n ing ▁out ?
▁Wh en ▁ya ▁got ▁all ▁that ▁blood ▁wor kin ' ▁in ▁you r ▁be lly , ▁it ▁a in ' t ▁upstair s ▁wh ere ▁it ▁ne ed s ▁to ▁be .
▁D r un ks ▁are ▁fun ny - -
▁Or der , ▁g en tle me n !
▁So , ▁what ▁m ak es ▁you ▁so ▁p op ul ar ? ▁What ' s ▁you r ▁secret ?
▁Th e ▁things ▁that ▁get ▁you ▁excit ed .
▁I ▁don ' t ▁kn ow , ▁I ▁think ▁I ▁p ass ed ▁out ▁or ▁something . ▁I ▁don ' t ▁re me m ber .
▁Can ▁I ▁ha ve ▁m il k ▁to o ?
▁You ▁okay ?
▁No , ▁you ▁did n ' t , ▁B ob .
▁L le w el yn ▁M os s ?
▁No . ▁But ▁I ▁gave ▁my ▁word .
▁But ▁P a pp y , ▁the y ' s ▁inter - grated .
▁Go d ▁hel p ▁you , ▁L yn et te !
▁Well , ▁I ▁kn ow ▁that ▁now .
▁W ow , ▁that ▁is ▁on e ▁mov ing ▁st or y . ▁T ake ▁it ▁e as y ▁on ▁my ▁hear t ▁st ring s . ▁Now ▁I ▁really ▁fe el ▁guilty ▁com pl ain ing ▁about ▁you ▁sh o ot ing ▁me ▁up ▁wit h ▁you r ▁po is on .
▁Oh ▁sh it , ▁the ▁me l t d ow n . ▁It ' s ▁s p read ▁to ▁the ▁to w er .
▁Wh y ▁am ▁I ▁out ▁of ▁or der ?
▁I ▁D I D N ' T ▁C R E A T E ▁THIS ▁W OR L D ▁O F ▁O UR S ! ▁I ▁O N L Y ▁R EC OR D ▁I T !
▁Okay , ▁in ▁a ▁min ut e , ▁I ' m ▁on ▁wit h ▁a ▁cli ent .
▁Th e ▁j ur y ▁sa w ▁it ▁dif fer ent ly .
▁That ' s ▁very ▁swe et . ▁I ' m ▁okay .
▁Yes .
▁F ire ▁all ▁ph as ers ... !
▁C ap tain , ▁G e or di ... ?
▁F ifty - f our ▁pl an et s ▁- ▁and ▁the ir ▁g as e ous ▁at m os p her ic ▁an om al ies . ▁O ur ▁s en s ing ▁and ▁an al y tic ▁e q u ip ment ▁work ed ▁w ell .
▁S ir , ▁we ' re ▁be ing ▁ha il ed .
▁Minnea pol is .
▁Test a ?
▁Un cu ff ▁me . ▁What ' s ▁wr on g ▁wit h ▁you ? ▁D on ' t ▁you ▁wan t ▁to ▁sa ve ▁the ▁boy ?
▁Yes , ▁sir .
▁Hell o ?
▁No . ▁Do es n ' t ▁that ▁su c k ?
▁Well , ▁that ' s ▁a ▁rel ie f . ▁I ▁underst and ▁the y ▁us uall y ▁don ' t ▁let ▁that ▁stop ▁the m .
▁What ▁about ▁N on ook ? ▁What ▁ha ve ▁you ▁don e ▁to ▁N an ook ? ! ▁What ▁ha ve ▁you ▁don e ▁to ▁my ▁do g , ▁you ▁as sh o le ? !
▁I ' m ▁s or ry , ▁L ou is e . ▁I ▁kn ow ▁you ' re ▁all ▁up s et . ▁It ' s ▁just ▁I ' m ▁so ▁excit ed ▁to ▁be ▁out ▁of ▁the ▁hou se , ▁I ▁gu es s . ▁I ▁won der ▁if ▁D ar ry l ' s ▁home ▁y et .
▁B e fore .
▁I ' ve ▁ph on ed ▁every ▁ar t ▁su pp ly ▁r et ail er ▁and ▁wh ol es al er ▁in ▁the ▁T ri - st ate ▁are a . ▁No ▁on e ' s ▁hear d ▁of ▁Chuckie ▁Ro ed er .
▁I ▁wan t ▁you ▁to ▁kill ▁for ▁me .