▁Yea h ?
▁T oo ▁bad , ▁it ▁would ' ve ▁co ver ed ▁you r ▁ass . ▁Now ▁you ' re ▁in ▁the ▁sh it ▁and ▁so ' s ▁the ▁d ep artment . ▁In ▁cas e ▁you ▁haven ' t ▁not ic ed , ▁this ▁was n ' t ▁our ▁fin est ▁hou r ... ▁I ▁to ld ▁you ▁every one ▁was ▁w at ch in ' ▁on ▁this ▁on e . ▁Maybe ▁you ▁better ▁st art ▁thinkin ' ▁about ▁wr it in ' ▁t ic ke ts ▁of f ▁a ▁th ree ▁wh eel ▁b ike .
▁Look , ▁Jac k , ▁if ▁you ▁make ▁everything ▁you r ▁pers on al ▁r es pons i b il it y , ▁you ' ll ▁tur n ▁into ▁a ▁bad ▁c op . ▁It ' s ▁not ▁a ▁pr ac tic al ▁way ▁to ▁fun ct ion ...
▁No . ▁No ▁than k ▁you .
▁No , ▁this ▁is ▁ser i ous . ▁S ay ▁it ▁back w ar ds .
▁M a .
▁L on g ▁st or y . ▁Not ▁that ▁interesting .
▁G u ilty ▁u nt il ▁pr ov en ▁in n o cent ?
▁I ▁don ' t ▁agree . ▁Th e ▁Ne gr o ▁m id dle ▁cl ass ▁do es ▁ex is t , ▁and ▁it ' s ▁r ic h ▁material ▁for ▁a ▁dr am at ic ▁ser ies ▁or ▁sit c om .
▁I ▁C A N ' T !
▁An ▁out sid e ▁pers on . ▁A ▁fore ig ner . ▁A ▁b ar b ar i an . ▁You , ▁me . ▁M ore ▁you .
▁Sh u sh . ▁It ' s ▁on ly ▁be en ▁a ▁day . ▁And ▁it ' s ▁see me d ▁li ke ▁fore ver .
▁You ▁did n ' t ▁come ▁here ▁to ▁tell ▁me ▁this . ▁You ▁ha ve ▁the ▁let ter s ▁of ▁tr an s it . ▁You ▁can ▁f ill ▁in ▁you r ▁name ▁and ▁h ers ▁and ▁lea ve ▁any ▁time ▁you ▁please . ▁Wh y ▁are ▁you ▁inter est ed ▁in ▁what ▁happ en s ▁to ▁Laszlo ?
▁Do es ▁kn ow ? ▁Or ▁do es ▁rep ort ? ▁What ▁would ▁happ en ▁if ▁I ▁knew ▁something ▁li ke ▁that ▁and ▁did n ' t ▁rep ort ▁it ?
▁S im ple . ▁Just ▁say , ▁' M om , ▁I ▁kn ow ▁you ▁s ac r if ic ed ▁everything ▁- - ▁rel ation sh ip s , ▁d re am s ▁- - ▁you r ▁t um my , ▁ass ▁and ▁th igh s ▁- - ▁all ▁to ▁bring ▁me ▁into ▁this ▁wor ld . ▁All ▁so ▁I ▁could ▁ha ve ▁t ap ▁l es s ons ▁and ▁be ▁in ▁the ▁pa ge an t ▁- - ▁the ▁same ▁on e ▁you ▁were ▁in . ▁But , ▁y ' k now ▁what ? ▁I ' m ▁qu itt in ' . ' ▁There . ▁E as y ▁as ▁p ie .
▁How ▁about ▁b ot h ▁of ▁us ▁at ▁the ▁same ▁time ?
▁Look .
▁W or se .
▁I ▁o we ▁you ▁that . ▁D one .
▁E ven ▁t ough ▁I ▁don ' t ▁tal k ▁to ▁her ▁every ▁day ▁- - ▁I ▁still ▁tal k ▁to ▁her ▁every ▁day . ▁K now ▁what ▁I ▁me an ?
▁I ' ll ▁take ▁my ▁ch anc es ▁wit h ▁G or ig n ak .
▁Un o ff ic i all y , ▁G en er al ▁G reen e .
▁I ...
▁J an in e , ▁I ' m ▁su re ▁a ▁w om an ▁wit h ▁you r ▁qu al ification s ▁would ▁ha ve ▁no ▁tr ou b le ▁fin ding ▁a ▁to p ▁fl ight ▁j ob ▁in ▁the ▁hou se ke ep ing ▁or ▁f ood ▁ser v ic e ▁in d ust ry .
▁Think ▁about ▁it ! ▁Just ▁think ▁about ▁it !
▁No ▁- - ▁no ▁please ▁- - ▁o h , ▁don ' t ▁go ▁- - ▁don ' t ▁go ▁- - ▁don ' t ▁lea ve ▁me ▁al one , ▁Bar on .
▁He ▁tried ▁to ▁r ob ▁me ▁- - ▁he ▁is ▁dead ▁- -
▁I ▁did n ' t ▁li ke ▁that ▁v i ol in ▁thing . ▁That ▁was ▁s ad .
▁You ▁h op e .
▁Okay , ▁tell ▁me . ▁Wh y ▁do ▁you ▁li ve ▁li ke ▁you ▁do ?
▁We ' re ▁cas ting ▁for ▁an ▁ex pl ic it ▁s e x ▁act ion ▁fe at ure ...
▁S ure , ▁it ▁was ▁goo d ▁- - ▁it ▁was ▁won der f ul ! ▁On ly ▁you ▁ex pect ed ▁it ▁to ▁be ▁li ke ▁oth er ▁marriag es . ▁It ▁can ' t ▁be ▁li ke ▁oth er ▁marriag es ▁- - ▁we ' re ▁dif fer ent ! ▁We ' re ▁a ▁dif fer ent ▁wor ld . ▁Look ▁at ▁what ▁we ▁w ent ▁thr ough ▁today . ▁I ▁would n ' t ▁tr ad e ▁that ▁for ▁any ▁h one y m o on ▁in ▁the ▁wor ld . ▁I ▁be t ▁you ▁would n ' t , ▁eit her .
▁I ▁alway s ▁hate ▁say ing ▁the ▁word ▁chees e , ▁every ▁time ▁you ▁get ▁you r ▁p ic t ure ▁t ak en ... ▁s m ile , ▁say ▁chees e .
▁A ▁th ous and .
▁Yea h , ▁to ▁pl ay ▁Fat s ▁ag ain .
▁What ▁about ▁the ▁oth ers .
▁There fore ▁in ▁an ▁e ff ort ▁to ▁r em o ve ▁any ▁tr ac e ▁of ▁su s p ic ion ▁fr om ▁my ▁swe et ▁How ard ▁- - ▁I ▁wis h ▁to ▁ex ec ut e ▁a ▁pre - ▁n up t ial ▁agree ment .
▁Thanks , ▁bu d dy .
▁My ▁cli ent ▁is ▁pre p are d ▁to ▁set tle ▁for ▁f ifty ▁per cent ▁of ▁the ▁mar it al ▁ass et s .
▁You , ▁N um a ?
▁And ▁the y ▁follow ▁the ▁wr on g ▁on e ▁thinkin ' ▁sh e ' s ▁bring ing ▁it ▁to ▁me .
▁What ?
▁You ▁don ' t ▁make ▁an ything . ▁It ' s ▁for ▁ex er cis ing .
▁You ▁don ' t ▁wan t ▁to ▁think ▁and ▁that ' s ▁wh y ▁I ' ll ▁win ! ▁I ' m ▁alread y ▁tw o ▁po in ts ▁a h ead .
▁I ▁don ' t ▁think ▁I ▁could .
▁An other ▁k in d ▁of ▁game ?
▁But ▁there ▁is ▁an other ▁e nt ran ce ▁to ▁this ▁pl ac e .
▁C ould ▁I ▁li e ▁to ▁you ▁and ▁still ▁see ▁you r ▁b ea ut y ?
▁Some t ime s ▁pe op le ▁ne ed ▁to ▁see ▁things ▁don e ▁for ▁the m ▁- - ▁becau se ▁so on er ▁or ▁l at er ▁the y ▁don ' t ▁belie ve ▁the ▁wor ds ▁any m ore .
▁Go d ▁dam n , ▁you ' re ▁righ t ... ▁You ▁don ' t ▁say ▁muc h ▁M ic h ell e , ▁but ▁what ▁you ▁say ▁is ▁go ld en .
▁He ' s ▁alread y ▁got ▁his ▁co ff ee ▁- - ▁m aybe ▁he ▁ne ed s ▁a ▁don ut .
▁Oh , ▁but ▁you ▁will ▁be , ▁Jac k ... ▁Think ▁you ▁to ▁s le ep ▁in ▁a ▁f a er ie ▁r ing ▁and ▁not ▁s pen d ▁the ▁night ▁a - d anc ing ?
▁Ne ver .
▁What ?
▁You ▁l ost ▁all ▁our ▁m one y ▁in ▁a ▁c ard ▁game ?
▁It ' s ▁S t an le y , ▁sir .
▁I ▁see . ▁You ' re ▁af ra id ▁of ▁go ing ▁to ▁j ail , ▁e h ?
▁Th e ▁High ▁Lam a ! ▁Wh o ▁in ▁bl az es ▁is ▁he ? !
▁I ' ll ▁pa ge ▁you ▁wit h ▁the ▁n um ber .
▁That ' s ▁al r ight , ▁man . ▁It ' s ▁a ▁lit tle ▁e ar ly ▁for ▁me ▁to ▁dr ink .
▁B et ▁you ▁li ke ▁that ▁sh it .
▁5 0 0 .
▁Th e ▁kid ▁just ▁call ed ▁me ▁st up id .
▁Yea h . ▁F un ny - -
▁Mr . ▁P re sid ent - - I ▁st and ▁guilty ▁as ▁* fr ame d * ! ▁B ec au se ▁S ect ion ▁F or ty ▁is ▁g raft , ▁and ▁I ▁was ▁ready ▁to ▁say ▁so . ▁I ▁was ▁ready ▁to ▁tell ▁you ▁that ▁on e ▁man ▁in ▁my ▁st ate - - M is ter ▁J ame s ▁T ay l or - - ▁was ▁put ting ▁that ▁dam ▁thr ough ▁for ▁his ▁own ▁pr o f it !
▁You ▁li ke ▁me . ▁How ▁come ?
▁A c c or ding ▁to ▁B em b rid ge ▁S ch ol ar s , ▁in sid e ▁the ▁st at u e ▁of ▁An u b is ▁was ▁a ▁secret ▁com partment , ▁perhap s ▁c on tain ing ▁Th e ▁B ook ▁O f ▁Th e ▁L iv ing .
▁Pass ed ▁out ? ▁Can ' t ▁han g , ▁h u h ? ▁B oy , ▁I ▁knew ▁you ▁was ▁a ▁li ght we ight . ▁Pass ed ▁out ▁on ▁on e ▁fun k y ▁ass ▁bl un t . ▁Th e y ▁don ' t ▁make ▁' em ▁li ke ▁the y ▁us ed ▁to , ▁b ab y .
▁Yes . ▁But ▁fir st ▁of ▁all ▁we ' ll ▁ha ve ▁a ▁lit tle ▁tal k .
▁Yea h . ▁Some thing ▁s li pp ery ▁all ▁o ver ▁here ... ▁T in a ?
▁L oo ks ▁li ke ▁he ▁tal k ed ▁to ▁J o e ▁K raft ▁... ▁and ▁to ▁the ▁T ime s . ▁To ld ▁the m ▁he ▁was ▁dead ▁set ▁ag ain st ▁the ▁b om b ing , ▁that ▁you ▁were ▁... ▁' un st ab le . ' ▁C la im s ▁he ▁h as ▁to ▁han dle ▁you ▁' w it h ▁kid ▁g l ov es ' ▁...
▁That ' s ▁the ▁boy .
▁You ▁gave ▁you r ▁word ?
▁Well ▁I ▁gu es s ▁f ol ks ▁don ' t ▁min d ▁the y ' s ▁in te grated .
▁You ' re ▁no ▁better ▁than ▁me , ▁P au la ! ▁You ' re ▁just ▁the ▁same !
▁4 7 8 - 0 1 5 0 .
▁P o is on ? ▁I ' m ▁s ur pris ed ▁at ▁you . ▁You ▁l ack ▁v is ion , ▁Mr . ▁O ' B ri en .
▁We ' ve ▁got ▁to ▁get ▁the ▁n an ob ot .
▁B EC A US E ▁I ▁W I LL ▁N O T ▁A LL O W ▁Y O U ▁T O ▁T UR N ▁THIS ▁C O UR T R O O M ▁I N TO ▁A ▁C I R C US !
▁It s ▁h or r or s , ▁perhap s ! ▁It s ▁d ar k est ▁night m are s ! ▁And ▁to ▁what ▁end ? ▁Nothing ▁but ▁you r ▁own ▁m or b id ▁gr at ification ▁- -
▁He ▁sa id ▁i m me di atel y .
▁So ▁this ▁is ▁the ▁gu y ▁you ' re ▁go ing ▁to ▁han g ?
▁Do ▁you ▁think ▁I ▁sh ould ▁stop ▁by ▁on ▁my ▁way ▁back ? ▁Sh ow ▁you ▁what ▁I ▁got ? ▁It ' s ▁not ▁a ▁pr ob le m .
▁You ▁belie ve ▁me , ▁righ t ?
▁No ▁p ow er ▁to ▁the ▁wea pons ▁s y st em , ▁sir .
▁You ' re ▁ab o ard ▁the ▁En ter pris e .
▁Th en ▁it ' s ▁time ▁we ▁were ▁hea ding ▁home . ▁Th ree ▁y ear s ▁is ...
▁On ▁sc reen .
▁Minnea pol is ... ▁Minnea pol is ...
▁Th e ▁b ear d ed ▁gu y , ▁the ▁cre ep . ▁Oh , ▁on e ▁oth er ▁thing . ▁Test a , ▁if ▁that ' s ▁his ▁name , ▁he ▁k ep t ▁m ent ion ing ▁my ▁fe et . ▁S a id ▁I ▁ha d ▁very ▁pre t ty ▁fe et .
▁I ▁wan t ▁to ▁protec t ▁the ▁boy . ▁I ▁al s o ▁wan t ▁to ▁protec t ▁S us pect ▁Z er o ▁- - ▁fr om ▁you .
▁What ▁did ▁you ▁do ▁to ▁end ▁up ▁here ?
▁H i , ▁M ike ?
▁What ? ▁That ▁was ▁the ▁b est ▁p art ▁of ▁the ▁old ▁game .
▁How e ver ... ▁you ' re ▁gon na ▁be ▁su b p o en a ed ▁to ▁t est if y ▁before ▁the ▁Un - A mer ic an ▁A ct iv it ies ▁C om m itt ee ▁wh en ▁the y ▁open ▁hea ring s ▁in ▁L os ▁An g el es . ▁Now , ▁if ▁you ▁pl ay ▁b all ▁and ▁tell ▁the m ▁what ▁the y ▁wan t ▁to ▁hear , ▁the y ' ll ▁cl ear ▁you .
▁Nothing ! ▁I ▁did n ' t ▁h ur t ▁him . ▁< u > H e < / u > ▁b it ▁< u > me < / u > ! ▁Th is ▁is ▁< u > my < / u > ▁blood !
▁I ▁won der ▁if ▁J im my ' s ▁got t en ▁back .
▁I ▁gu es s ▁I ▁alway s ▁th ough t ▁the ▁wor st ▁thing ▁that ▁could ▁happ en ▁would ▁be ▁to ▁end ▁up ▁old ▁and ▁al one ▁in ▁some ▁cr um my ▁a partment ▁wit h ▁on e ▁of ▁those ▁lit tle ▁do gs .
▁H ave ▁you ▁c ons id er ed ▁that ▁Chuckie ▁Ro ed er ' s ▁not ▁call ing ▁him self ▁Chuckie ▁Ro ed er ▁the se ▁day s ? ▁G et ▁his ▁m u g sh ot ▁fr om ▁on e ▁of ▁the ▁man y ▁la w ▁of f ic ers ▁who ' ve ▁got ▁h ot p an ts ▁for ▁you ... ▁the n ▁can v ass ▁those ▁ar t ▁su pp li es ▁pl ac es . ▁We ' re ▁gon na ▁win ▁this ▁on e , ▁K it ty , ▁but ▁ya ▁got t a ▁belie ve ...
▁No . ▁Ne ver . ▁You ' ll ▁ha ve ▁to ▁kill ▁me .