▁Can ▁we ▁make ▁this ▁qu ic k ? ▁Ro x an n e ▁K or r in e ▁and ▁And re w ▁Bar ret t ▁are ▁ha v ing ▁an ▁in c re di b ly ▁h or re nd ous ▁p u b l ic ▁b reak - ▁up ▁on ▁the ▁qu ad . ▁A g ain .
▁Well , ▁I ▁th ough t ▁we ' d ▁st art ▁wit h ▁pr on un c i ation , ▁if ▁that ' s ▁okay ▁wit h ▁you .
▁Not ▁the ▁ha c k ing ▁and ▁g ag g ing ▁and ▁s p it ting ▁p art . ▁P l ease .
▁You ' re ▁as k ing ▁me ▁out . ▁That ' s ▁so ▁c ut e . ▁What ' s ▁you r ▁name ▁ag ain ?
▁No , ▁no , ▁it ' s ▁my ▁f au l t ▁- - ▁we ▁did n ' t ▁ha ve ▁a ▁pr op er ▁in t r o d uc t ion ▁- - -
▁C am er on .
▁Th e ▁thing ▁is , ▁C am er on ▁- - ▁I ' m ▁at ▁the ▁m er c y ▁of ▁a ▁p ar tic ul ar ly ▁h id e ous ▁b re ed ▁of ▁l os er . ▁My ▁s is ter . ▁I ▁can ' t ▁d ate ▁u nt il ▁sh e ▁do es .
▁Wh y ?
▁Un s ol v ed ▁my st ery . ▁Sh e ▁us ed ▁to ▁be ▁really ▁p op ul ar ▁wh en ▁sh e ▁st art ed ▁h igh ▁s ch oo l , ▁the n ▁it ▁was ▁just ▁li ke ▁sh e ▁got ▁s ic k ▁of ▁it ▁or ▁something .
▁Go sh , ▁if ▁on ly ▁we ▁could ▁fin d ▁K at ▁a ▁boy f ri en d ...
▁C ' es c ▁m a ▁t et e . ▁Th is ▁is ▁my ▁hea d
▁R ight . ▁S ee ? ▁You ' re ▁ready ▁for ▁the ▁qu i z .
▁I ▁don ' t ▁wan t ▁to ▁kn ow ▁h ow ▁to ▁say ▁that ▁th ough . ▁I ▁wan t ▁to ▁kn ow ▁u se f ul ▁things . ▁L ike ▁wh ere ▁the ▁goo d ▁st ore s ▁are . ▁How ▁muc h ▁do es ▁ch am p ag n e ▁co st ? ▁S t u ff ▁li ke ▁C hat . ▁I ▁ha ve ▁ne ver ▁in ▁my ▁li f e ▁ha d ▁to ▁po in t ▁out ▁my ▁hea d ▁to ▁some one .
▁That ' s ▁becau se ▁it ' s ▁su ch ▁a ▁n ic e ▁on e .
▁How ▁is ▁our ▁lit tle ▁F in d ▁the ▁W en ch ▁A ▁D ate ▁pl an ▁pr o g re s s ing ?
▁There .
▁You ▁got ▁something ▁on ▁you r ▁min d ?
▁You ▁ha ve ▁my ▁word . ▁A s ▁a ▁g en tle m an
▁How ▁do ▁you ▁get ▁you r ▁ha ir ▁to ▁l ook ▁li ke ▁that ?
▁S ure ▁ha ve .
▁I ▁really , ▁really , ▁really ▁wan na ▁go , ▁but ▁I ▁can ' t . ▁Not ▁u n l es s ▁my ▁s is ter ▁go es .
▁Sh e ' s ▁not ▁a ...
▁L es b i an ? ▁No . ▁I ▁f ound ▁a ▁p ic t ure ▁of ▁J are d ▁L et o ▁in ▁on e ▁of ▁her ▁d ra w ers , ▁so ▁I ' m ▁pre t ty ▁su re ▁sh e ' s ▁not ▁h ar b or ing ▁same - se x ▁t en d en c ies .
▁So ▁that ' s ▁the ▁k in d ▁of ▁gu y ▁sh e ▁li k es ? ▁P ret ty ▁on es ?
▁H i .
▁You ▁kn ow ▁Ch as t it y ?
▁H ave ▁fun ▁t on ight ?
▁I ▁l ook ed ▁for ▁you ▁back ▁at ▁the ▁p ar ty , ▁but ▁you ▁alway s ▁see me d ▁to ▁be ▁' o c c up ied ' .
▁I ▁was ?
▁Well , ▁no ...
▁Th en ▁that ' s ▁all ▁you ▁ha d ▁to ▁say .
▁But
▁Th en ▁G u ill er m o ▁say s , ▁' I f ▁you ▁go ▁any ▁li gh ter , ▁you ' re ▁gon na ▁l ook ▁li ke ▁an ▁ex t ra ▁on ▁9 0 2 1 0 . '
▁do ▁you ▁l is t en ▁to ▁this ▁cr ap ?
▁What ▁cr ap ?
▁M e . ▁Th is ▁end l es s ▁... b l on d e ▁b ab b le . ▁I ' m ▁li ke , ▁b or ing ▁my self .
▁I ▁f ig ure d ▁you ' d ▁get ▁to ▁the ▁goo d ▁st u ff ▁e v ent uall y .
▁What ▁goo d ▁st u ff ?
▁Th e ▁' re al ▁you ' .
▁I ' m ▁kid ding . ▁You ▁kn ow ▁h ow ▁some t ime s ▁you ▁just ▁be c ome ▁this ▁' p ers on a ' ? ▁And ▁you ▁don ' t ▁kn ow ▁h ow ▁to ▁qu it ?
▁No
▁W ow
▁Sh e ▁okay ?
▁Th e y ▁do ▁to !
▁D id ▁you ▁ch an ge ▁you r ▁ha ir ?
▁No .
▁Wh ere ▁did ▁he ▁go ? ▁He ▁was ▁just ▁here .
▁Wh o ?
▁G re at
▁He ▁pr ac tic all y ▁pr op os ed ▁wh en ▁he ▁f ound ▁out ▁we ▁ha d ▁the ▁same ▁d er m at ol o g is t . ▁I ▁me an . ▁D r . ▁B on ch ow s k i ▁is ▁g re at ▁an ▁all , ▁but ▁he ' s ▁not ▁ex ac t ly ▁re le v an t ▁p ar ty ▁c on ver s ation .
▁I s ▁he ▁o il y ▁or ▁d ry ?
▁B i anc a , ▁I ▁don ' t ▁think ▁the ▁h igh l igh ts ▁of ▁d at ing ▁J o e y ▁D or se y ▁are ▁go ing ▁to ▁in c l u d e ▁do or - op en ing ▁and ▁co at - h o ld ing .
▁Some t ime s ▁I ▁won der ▁if ▁the ▁gu y s ▁we ' re ▁su pp os ed ▁to ▁wan t ▁to ▁go ▁out ▁wit h ▁are ▁the ▁on es ▁we ▁act uall y ▁wan t ▁to ▁go ▁out ▁wit h , ▁you ▁kn ow ?
▁I ▁ha ve ▁to ▁be ▁home ▁in ▁tw en ty ▁min ut es .
▁You ▁think ▁you ▁' ▁re ▁the ▁on ly ▁s op h om ore ▁at ▁the ▁pr om ?
▁It ' s ▁m ore
▁E x ac t ly ▁So , ▁you ▁go ing ▁to ▁B o ge y ▁L ow en b r au ' s ▁thing ▁on ▁S at ur day ?
▁So ▁y ea h , ▁I ' ve ▁got ▁the ▁S ear s ▁c at al o g ▁thing ▁go ing ▁- - ▁and ▁the ▁t u be ▁so c k ▁g ig ▁' ▁that ' s ▁gon na ▁be ▁h u ge . ▁And ▁the n ▁I ' m ▁up ▁for ▁an ▁a d ▁for ▁Q u e en ▁H ar ry ▁ne x t ▁w ee k .
▁Q u e en ▁H ar ry ?
▁Ne at ...
▁He y , ▁swe et ▁ch ee ks .
▁H i , ▁J o e y .
▁L is t en , ▁I ▁wan t ▁to ▁tal k ▁to ▁you ▁about ▁the ▁pr om .
▁Wh ere ' ve ▁you ▁be en ?
▁I ▁ha ve ▁the ▁p ot ent ial ▁to ▁s m ack ▁the ▁cr ap ▁out ▁of ▁you ▁if ▁you ▁don ' t ▁get ▁out ▁of ▁my ▁way .
▁Oh ▁my ▁Go d , ▁do es ▁this ▁me an ▁you ' re ▁be c om ing ▁n or m al ?
▁It ▁me an s ▁that ▁G ig g le p us s ▁is ▁pl ay ing ▁at ▁C l u b ▁S k un k ▁and ▁we ' re ▁go ing .
▁Oh , ▁I ▁th ough t ▁you ▁m ight ▁ha ve ▁a ▁d ate ▁I ▁don ' t ▁kn ow ▁wh y ▁I ' m ▁b other ing ▁to ▁as k , ▁but ▁are ▁you ▁go ing ▁to ▁B o ge y ▁L ow en st e in ' s ▁p ar ty ▁S at ur day ▁night ?
▁What ▁do ▁you ▁think ?
▁You ' re ▁r u in ing ▁my ▁li f e ' ▁B ec au se ▁you ▁won ' t ▁be ▁n or m al , ▁I ▁can ' t ▁be ▁n or m al .
▁What ' s ▁n or m al ?
▁Can ' t ▁you ▁for g et ▁for ▁just ▁on e ▁night ▁that ▁you ' re ▁com ple t el y ▁w ret ch ed ?
▁L ike ▁I ' m ▁su pp os ed ▁to ▁kn ow ▁what ▁that ▁e ven ▁me an s .
▁It ' s ▁Sh ak es p ea re . ▁Maybe ▁you ' ve ▁hear d ▁of ▁him ?
▁You ▁are ▁so ▁com ple t el y ▁u n b al anc ed .
▁B i anc a , ▁I ▁ne ed ▁to ▁tal k ▁to ▁you ▁- - ▁I ▁ne ed ▁to ▁tell ▁you ▁- -
▁I ▁don ' t ▁get ▁you . ▁You ▁act ▁li ke ▁you ' re ▁to o ▁goo d ▁for ▁any ▁of ▁this , ▁and ▁the n ▁you ▁go ▁to t all y ▁a p es h it ▁wh en ▁you ▁get ▁here .
▁L is t en , ▁I ▁kn ow ▁you ▁hate ▁ha v ing ▁to ▁sit ▁home ▁becau se ▁I ' m ▁not ▁S us ie ▁High ▁S ch oo l .
▁L ike ▁you ▁c are .
▁I ▁do ▁c are . ▁But ▁I ' m ▁a ▁fir m ▁belie ver ▁in ▁do ing ▁something ▁for ▁you r ▁own ▁rea s ons , ▁not ▁some one ▁e l se ▁' ▁s ▁.
▁J o e y ▁ne ver ▁to ld ▁you ▁we ▁w ent ▁out , ▁did ▁he ?
▁What ?
▁In ▁9 th . ▁F or ▁a ▁m on th
▁Wh y ?
▁He ▁was , ▁li ke , ▁a ▁to t al ▁b a be
▁But ▁you ▁hate ▁J o e y
▁Now ▁I ▁do . ▁Back ▁the n , ▁was ▁a ▁dif fer ent ▁st or y .
▁He ▁sa id ▁every one ▁was ▁do ing ▁it . ▁So ▁I ▁did ▁it .
▁You ▁did ▁what ?
▁But
▁A f ter ▁that , ▁I ▁s w ore ▁I ' d ▁ne ver ▁do ▁an ything ▁just ▁becau se ▁' e ver y one ▁e l se ' ▁was ▁do ing ▁it . ▁And ▁I ▁haven ' t ▁s in ce . ▁E x c ep t ▁for ▁B o ge y ' s ▁p ar ty , ▁and ▁my ▁st un n ing ▁g as t r o - in t est in al ▁d is pl ay ▁- -
▁Wh y ▁did n ' t ▁you ▁tell ▁me ?
▁I ▁wan t ed ▁to ▁let ▁you ▁make ▁up ▁you r ▁own ▁min d ▁about ▁him .
▁That ' s ▁not
▁I ' m ▁not ▁st up id ▁e n ough ▁to ▁rep e at ▁you r ▁m is t ak es .
▁I ▁gu es s ▁I ▁th ough t ▁I ▁was ▁protec ting ▁you .
▁Go d , ▁you ' re ▁just ▁li ke ▁him ! ▁Just ▁k ee p ▁me ▁l o c k ed ▁a way ▁in ▁the ▁d ar k , ▁so ▁I ▁can ' t ▁ex p er i en ce ▁an ything ▁for ▁my self
▁Not ▁all ▁ex p er i en c es ▁are ▁goo d , ▁B i anc a . ▁You ▁can ' t ▁alway s ▁tr ust ▁the ▁pe op le ▁you ▁wan t ▁to .
▁You ▁l ook ed ▁b ea ut if ul ▁l as t ▁night , ▁you ▁kn ow .
▁L et ▁go !