▁Well , ▁I ▁th ough t ▁we ' d ▁st art ▁wit h ▁pr on un c i ation , ▁if ▁that ' s ▁okay ▁wit h ▁you .
▁Not ▁the ▁ha c k ing ▁and ▁g ag g ing ▁and ▁s p it ting ▁p art . ▁P l ease .
▁Okay ... ▁the n ▁h ow ▁' b out ▁we ▁tr y ▁out ▁some ▁F re n ch ▁c u is in e . ▁S at ur day ? ▁N ight ?
▁F or g et ▁it .
▁C am er on .
▁Th e ▁thing ▁is , ▁C am er on ▁- - ▁I ' m ▁at ▁the ▁m er c y ▁of ▁a ▁p ar tic ul ar ly ▁h id e ous ▁b re ed ▁of ▁l os er . ▁My ▁s is ter . ▁I ▁can ' t ▁d ate ▁u nt il ▁sh e ▁do es .
▁S ee m s ▁li ke ▁sh e ▁could ▁get ▁a ▁d ate ▁e as y ▁e n ough ...
▁Un s ol v ed ▁my st ery . ▁Sh e ▁us ed ▁to ▁be ▁really ▁p op ul ar ▁wh en ▁sh e ▁st art ed ▁h igh ▁s ch oo l , ▁the n ▁it ▁was ▁just ▁li ke ▁sh e ▁got ▁s ic k ▁of ▁it ▁or ▁something .
▁That ' s ▁a ▁sh ame .
▁L et ▁me ▁see ▁what ▁I ▁can ▁do .
▁R ight . ▁S ee ? ▁You ' re ▁ready ▁for ▁the ▁qu i z .
▁I ▁don ' t ▁wan t ▁to ▁kn ow ▁h ow ▁to ▁say ▁that ▁th ough . ▁I ▁wan t ▁to ▁kn ow ▁u se f ul ▁things . ▁L ike ▁wh ere ▁the ▁goo d ▁st ore s ▁are . ▁How ▁muc h ▁do es ▁ch am p ag n e ▁co st ? ▁S t u ff ▁li ke ▁C hat . ▁I ▁ha ve ▁ne ver ▁in ▁my ▁li f e ▁ha d ▁to ▁po in t ▁out ▁my ▁hea d ▁to ▁some one .
▁That ' s ▁becau se ▁it ' s ▁su ch ▁a ▁n ic e ▁on e .
▁F or g et ▁F re n ch .
▁Well , ▁there ' s ▁some one ▁I ▁think ▁m ight ▁be ▁- -
▁Wh ere ?
▁I ▁c ou nt ed ▁on ▁you ▁to ▁hel p ▁my ▁c au se . ▁You ▁and ▁that ▁th u g ▁are ▁o b v i ous ly ▁f ail ing . ▁A re n ' t ▁we ▁ever ▁go ing ▁on ▁our ▁d ate ?
▁You ' re ▁swe et .
▁E ber ' s ▁D ee p ▁C on d it ion er ▁every ▁tw o ▁day s . ▁And ▁I ▁ne ver , ▁ever ▁u se ▁a ▁bl ow d ry er ▁wit h out ▁the ▁dif f us er ▁at t ac h ment .
▁I ▁really , ▁really , ▁really ▁wan na ▁go , ▁but ▁I ▁can ' t . ▁Not ▁u n l es s ▁my ▁s is ter ▁go es .
▁I ' m ▁wor kin ' ▁on ▁it . ▁But ▁sh e ▁do es n ' t ▁see m ▁to ▁be ▁go in ' ▁for ▁him .
▁L es b i an ? ▁No . ▁I ▁f ound ▁a ▁p ic t ure ▁of ▁J are d ▁L et o ▁in ▁on e ▁of ▁her ▁d ra w ers , ▁so ▁I ' m ▁pre t ty ▁su re ▁sh e ' s ▁not ▁h ar b or ing ▁same - se x ▁t en d en c ies .
▁So ▁that ' s ▁the ▁k in d ▁of ▁gu y ▁sh e ▁li k es ? ▁P ret ty ▁on es ?
▁Wh o ▁kn ow s ? ▁All ▁I ' ve ▁ever ▁hear d ▁her ▁say ▁is ▁that ▁sh e ' d ▁d ip ▁before ▁d at ing ▁a ▁gu y ▁that ▁s m o k es .
▁L oo ks ▁li ke ▁things ▁work ed ▁out ▁t on ight , ▁h u h ?
▁I ▁belie ve ▁we ▁sh are ▁an ▁ar t ▁in st r uc t or
▁T ons
▁I ▁was ?
▁You ▁ne ver ▁wan t ed ▁to ▁go ▁out ▁wit h ▁' me , ▁did ▁you ?
▁Th en ▁that ' s ▁all ▁you ▁ha d ▁to ▁say .
▁But
▁You ▁alway s ▁be en ▁this ▁s el f is h ?
▁No ...
▁What ▁cr ap ?
▁M e . ▁Th is ▁end l es s ▁... b l on d e ▁b ab b le . ▁I ' m ▁li ke , ▁b or ing ▁my self .
▁Th an k ▁Go d ! ▁If ▁I ▁ha d ▁to ▁hear ▁on e ▁m ore ▁st or y ▁about ▁you r ▁co if f ure ...
▁What ▁goo d ▁st u ff ?
▁Th e ▁' re al ▁you ' .
▁L ike ▁my ▁f ear ▁of ▁wea ring ▁p as t el s ?
▁No
▁Okay ▁- - ▁you ' re ▁gon na ▁ne ed ▁to ▁lea r n ▁h ow ▁to ▁li e .
▁L et ' s ▁go .
▁I ▁h op e ▁so .
▁Th e y ▁do ▁not !
▁No .
▁You ▁m ight ▁wan na ▁think ▁about ▁it
▁Wh o ?
▁J o e y .
▁W ould ▁you ▁min d ▁get ting ▁me ▁a ▁dr ink , ▁C am er on ?
▁I s ▁he ▁o il y ▁or ▁d ry ?
▁C om b in ation . ▁I ▁don ' t ▁kn ow ▁- - ▁I ▁th ough t ▁he ' d ▁be ▁dif fer ent . ▁M ore ▁of ▁a ▁g en tle m an ...
▁Some t ime s ▁I ▁won der ▁if ▁the ▁gu y s ▁we ' re ▁su pp os ed ▁to ▁wan t ▁to ▁go ▁out ▁wit h ▁are ▁the ▁on es ▁we ▁act uall y ▁wan t ▁to ▁go ▁out ▁wit h , ▁you ▁kn ow ?
▁All ▁I ▁kn ow ▁is ▁- - ▁I ' d ▁gi ve ▁up ▁my ▁pr iv ate ▁l in e ▁to ▁go ▁out ▁wit h ▁a ▁gu y ▁li ke ▁J o e y .
▁I ▁don ' t ▁ha ve ▁to ▁be ▁home ▁' t il ▁tw o .
▁I ▁did .
▁E x pen s i ve ?
▁H op e f u lly .
▁Q u e en ▁H ar ry ?
▁It ' s ▁a ▁g ay ▁cr u is e ▁l in e , ▁but ▁I ' ll ▁be , ▁li ke , ▁wea ring ▁a ▁u n if or m ▁and ▁st u ff .
▁My ▁ag ent ▁say s ▁I ' ve ▁got ▁a ▁goo d ▁sh ot ▁at ▁be ing ▁the ▁P r ad a ▁gu y ▁ne x t ▁y ear .
▁H i , ▁J o e y .
▁You ' re ▁c on cent r at ing ▁a w f u lly ▁h ard ▁c ons id er ing ▁it ' s ▁g y m ▁cl ass .
▁You ▁kn ow ▁the ▁d ea l . ▁I ▁can ▁' ▁t ▁go ▁if ▁K at ▁do es n ' t ▁go ▁- -
▁Now h ere ... ▁H i , ▁D ad dy .
▁Can ▁you ▁at ▁lea st ▁st art ▁wea ring ▁a ▁b ra ?
▁It ▁me an s ▁that ▁G ig g le p us s ▁is ▁pl ay ing ▁at ▁C l u b ▁S k un k ▁and ▁we ' re ▁go ing .
▁Oh , ▁I ▁th ough t ▁you ▁m ight ▁ha ve ▁a ▁d ate ▁I ▁don ' t ▁kn ow ▁wh y ▁I ' m ▁b other ing ▁to ▁as k , ▁but ▁are ▁you ▁go ing ▁to ▁B o ge y ▁L ow en st e in ' s ▁p ar ty ▁S at ur day ▁night ?
▁What ▁do ▁you ▁think ?
▁I ▁think ▁you ' re ▁a ▁f reak . ▁I ▁think ▁you ▁do ▁this ▁to ▁to r t ure ▁me . ▁And ▁I ▁think ▁you ▁su c k .
▁What ' s ▁n or m al ?
▁B o ge y ▁L ow en st e in ' s ▁p ar ty ▁is ▁n or m al , ▁but ▁you ' re ▁to o ▁b us y ▁l is t en ing ▁to ▁B it ch es ▁Wh o ▁Ne ed ▁P r o z ac ▁to ▁kn ow ▁that .
▁A t ▁lea st ▁I ' m ▁not ▁a ▁cl out ed ▁f en - ▁su c k ed ▁h ed ge - p ig .
▁It ' s ▁Sh ak es p ea re . ▁Maybe ▁you ' ve ▁hear d ▁of ▁him ?
▁Yea h , ▁he ' s ▁you r ▁f reak ▁f ri en d ▁M and ell a ' s ▁boy f ri en d . ▁I ▁gu es s ▁s in ce ▁I ' m ▁not ▁all ow ed ▁to ▁go ▁out , ▁I ▁sh ould ▁o b s es s ▁o ver ▁a ▁dead ▁gu y , ▁to o .
▁Can ▁we ▁go ▁now ?
▁I ▁really ▁don ' t ▁think ▁I ▁ne ed ▁any ▁so c ial ▁a d v ic e ▁fr om ▁you ▁righ t ▁now .
▁You ' re ▁w el c ome .
▁L ike ▁you ▁c are .
▁I ▁do ▁c are . ▁But ▁I ' m ▁a ▁fir m ▁belie ver ▁in ▁do ing ▁something ▁for ▁you r ▁own ▁rea s ons , ▁not ▁some one ▁e l se ▁' ▁s ▁.
▁I ▁wis h ▁I ▁ha d ▁that ▁l u x ur y . ▁I ' m ▁the ▁on ly ▁s op h om ore ▁that ▁got ▁as k ed ▁to ▁the ▁pr om ▁and ▁I ▁can ' t ▁go , ▁becau se ▁you ▁won ▁' ▁t .
▁What ?
▁In ▁9 th . ▁F or ▁a ▁m on th
▁Wh y ?
▁He ▁was , ▁li ke , ▁a ▁to t al ▁b a be
▁But ▁you ▁hate ▁J o e y
▁Now ▁I ▁do . ▁Back ▁the n , ▁was ▁a ▁dif fer ent ▁st or y .
▁A s ▁in ...
▁You ▁did ▁what ?
▁Just ▁on ce . ▁A f ter w ar ds , ▁I ▁to ld ▁him ▁I ▁did n ' t ▁wan t ▁to ▁any m ore . ▁I ▁was n ' t ▁ready . ▁He ▁got ▁p is s ed . ▁Th en ▁he ▁b r o ke ▁up ▁wit h ▁me .
▁A f ter ▁that , ▁I ▁s w ore ▁I ' d ▁ne ver ▁do ▁an ything ▁just ▁becau se ▁' e ver y one ▁e l se ' ▁was ▁do ing ▁it . ▁And ▁I ▁haven ' t ▁s in ce . ▁E x c ep t ▁for ▁B o ge y ' s ▁p ar ty , ▁and ▁my ▁st un n ing ▁g as t r o - in t est in al ▁d is pl ay ▁- -
▁Wh y ▁did n ' t ▁you ▁tell ▁me ?
▁I ▁wan t ed ▁to ▁let ▁you ▁make ▁up ▁you r ▁own ▁min d ▁about ▁him .
▁No . ▁you ▁did n ' t ! ▁If ▁you ▁really ▁th ough t ▁I ▁could ▁make ▁my ▁own ▁d ec is ion s , ▁you ▁would ' ve ▁let ▁me ▁go ▁out ▁wit h ▁him ▁in st ead ▁of ▁hel p ing ▁D ad dy ▁h o ld ▁me ▁h ost a ge .
▁I ' m ▁not ▁st up id ▁e n ough ▁to ▁rep e at ▁you r ▁m is t ak es .
▁I ▁gu es s ▁I ▁th ough t ▁I ▁was ▁protec ting ▁you .
▁Go d , ▁you ' re ▁just ▁li ke ▁him ! ▁Just ▁k ee p ▁me ▁l o c k ed ▁a way ▁in ▁the ▁d ar k , ▁so ▁I ▁can ' t ▁ex p er i en ce ▁an ything ▁for ▁my self
▁Not ▁all ▁ex p er i en c es ▁are ▁goo d , ▁B i anc a . ▁You ▁can ' t ▁alway s ▁tr ust ▁the ▁pe op le ▁you ▁wan t ▁to .
▁I ▁gu es s ▁I ' ll ▁ne ver ▁kn ow , ▁will ▁I ?
▁So ▁did ▁you
▁You ▁set ▁me ▁up .