<unk>
<s>
</s>
.
'
,
s
▁I
▁you
t
?
▁the
▁to
e
y
-
▁You
▁a
h
▁in
ing
!
ed
ve
▁that
m
d
▁it
▁-
n
es
▁don
o
...
r
▁me
▁of
er
re
en
▁is
on
it
ow
▁be
▁on
▁and
▁Th
▁li
▁It
u
k
or
▁for
▁was
▁What
a
▁s
ke
▁ha
ic
▁m
in
is
le
▁b
▁S
p
▁C
an
et
▁kn
▁do
▁No
▁my
▁this
▁what
▁B
g
ll
ar
al
se
one
▁not
▁f
l
▁h
b
▁A
om
▁wit
f
i
w
▁e
▁r
at
st
id
▁st
▁Wh
▁sh
▁did
▁would
▁about
ent
▁T
▁c
▁O
▁G
▁L
▁P
as
ld
ac
▁wh
▁he
▁We
▁all
▁wan
▁say
▁got
▁out
▁time
▁think
▁t
▁p
O
ay
▁an
ion
▁pl
ers
▁go
▁no
▁so
ly
▁Go
▁su
▁if
▁man
▁tell
▁just
est
▁d
▁W
▁w
>
c
▁M
T
N
ut
ver
▁wor
il
ie
▁as
▁some
op
ain
▁we
▁or
▁can
▁How
▁That
▁But
▁but
▁see
▁him
▁y
▁l
▁N
v
▁'
▁K
▁D
▁th
me
ot
ter
ur
un
▁pr
ol
ep
▁An
▁gu
▁ag
▁tr
▁ex
▁sa
ff
▁us
▁ne
my
um
ob
der
▁way
tle
▁get
▁goo
▁Well
▁oth
▁here
ort
▁every
ight
▁j
▁g
▁...
0
▁J
▁u
▁R
▁F
I
A
th
ould
el
ee
im
▁al
pp
sh
▁up
ks
ass
em
ge
os
▁So
▁He
▁ar
▁Oh
▁Mr
▁at
▁On
▁fe
▁Un
▁min
▁ser
are
▁han
ies
▁his
▁day
▁Yea
ough
▁tal
▁were
▁game
▁sir
▁kill
▁who
▁happ
▁make
▁ass
▁very
and
▁word
▁any
▁o
▁n
▁H
▁<
<
/
x
▁E
D
R
E
M
ou
ea
oo
ame
ec
ore
ty
▁hea
ring
ook
li
ap
ak
dy
her
ting
ons
ood
te
us
ry
ig
▁co
na
ts
▁pe
ds
▁po
▁Do
▁Ne
▁by
▁Ro
▁fr
▁wr
ab
UR
▁hou
fer
▁gon
▁won
ure
▁are
▁pre
▁Yes
▁lit
▁lea
▁Now
▁And
▁end
▁old
▁Bar
ile
sid
▁Jac
▁Hell
▁home
▁Some
ous
▁could
ding
▁There
▁hel
ail
▁bad
▁same
ght
▁fir
▁still
▁our
▁fun
▁dif
pol
▁rep
▁take
▁something
▁muc
ear
▁bring
▁hear
▁Look
▁boy
▁alread
▁alway
▁dead
ard
▁thing
▁work
▁Minnea
▁back
▁belie
▁Chuckie
anc
▁i
▁k
▁v
j
L
ell
ad
ir
ill
ime
if
nt
am
▁bl
all
▁rea
oy
read
ment
ri
ct
we
ov
au
ree
ate
ink
▁inter
fore
lly
ack
ul
la
▁re
▁ou
ce
ny
pl
ch
iv
di
▁la
▁pa
▁cl
▁cr
up
cu
▁gr
fr
▁To
ip
▁dr
▁My
▁tw
▁In
▁If
▁gi
▁ya
TO
ii
▁sc
▁af
▁En
▁fl
▁am
az
▁Or
yn
OR
EC
▁ph
▁Sh
▁qu
US
LL
▁win
▁fin
▁her
ner
mer
ber
our
▁Fat
▁All
▁cre
ire
▁thr
▁Can
ran
▁than
▁eit
▁sit
reen
cis
▁wis
▁wea
ite
now
▁dow
▁now
▁cas
ound
▁put
ost
ple
dle
ike
▁kid
rid
▁let
▁set
tic
ica
▁come
elling
▁there
▁com
eel
atel
▁rel
oad
▁name
▁must
▁Just
▁High
▁righ
▁will
▁tur
▁gun
▁fore
▁pers
ifty
itt
▁stop
tain
▁Lam
▁dam
uall
▁call
▁Pass
▁cli
reak
▁ready
other
cent
▁Test
pons
▁blood
▁act
▁swe
▁mov
▁agree
▁okay
▁Okay
▁hate
▁Think
▁before
▁really
▁things
▁thinkin
▁open
▁haven
pris
▁gave
▁black
▁Back
▁guilty
▁bullsh
▁everything
art
▁Maybe
partment
▁into
▁own
raft
▁knew
▁THIS
self
▁chees
▁excit
▁today
▁tried
grated
▁follow
▁underst
▁please
▁those
▁Nothing
▁night
▁better
▁protec
pect
▁Thanks
▁perhap
▁interesting
▁becau
▁secret
▁material
ification
▁Anybo
▁Laszlo
▁marriag
▁promised
▁upstair
▁Y
H
S
▁U
P
:
F
U
Y
C
q
▁5
▁*
*
▁4
7
8
1
5
B
W
▁Z
nd
ome
ere
ust
igh
▁ab
ake
thing
ery
▁Ch
way
ead
ra
▁bu
gs
gr
▁ch
kin
▁per
pen
ven
ris
ave
▁Not
▁mar
ial
ation
ilty
llsh
ything
aybe
artment
ect